$primary = #de11ff;


--main-bdr-color: #0f0;
           --primary-text-color: #de11ff;
           --primary-text-color_inverted: #21ee00;
           --secondary-text-color: #de11ff;
           --secondary-text-color_inverted: #21ee00;


